<html>
<head>
    <meta charset="UTF-8">
    <title>Formateado de texto</title>
</head>
<body style="background-color:magenta;font-size:20px">
    <h1 align="center">Formateado de Textos</h1>
    <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Etiam varius ex sapien, <strong>nec ornare nibh aliquet vel</strong>. Suspendisse ultrices elementum suscipit. <sup> Duis ipsum lacus</sup>, interdum nec tincidunt eu, elementum id leo. Nullam egestas ligula arcu, eu pellentesque nulla interdum in. Fusce eu volutpat ligula. Suspendisse faucibus risus metus, vitae suscipit sem tincidunt a. Donec eget sodales orci, ac placerat erat. <span style="color:red">Morbi sed ante ipsum</span>. Vivamus aliquet lorem accumsan, sodales ante sed, rhoncus nisi.</p>

    <p>Nam scelerisque, lorem sit amet vehicula sollicitudin, augue enim placerat orci, <sub>at porta</sub> tortor dolor sit amet tortor. <q>Lorem ipsum dolor sit amet</q>, consectetur adipiscing elit. Proin sodales cursus scelerisque. Sed efficitur ante quis tellus pharetra, scelerisque maximus tortor malesuada. Integer ultrices nunc erat, sit amet euismod dolor congue eget. Mauris ac est vel sem vestibulum molestie non et est. Mauris pulvinar dignissim libero, eget pellentesque turpis tincidunt non. Morbi quis tristique nulla, ut finibus ante. Donec faucibus consequat sodales. <del>Duis egestas tempus ligula</del>, id condimentum nisl fermentum at.</p>

    <p><i>Suspendisse potenti.</i> Phasellus in mauris sit amet diam tincidunt tempus. Nulla eleifend, <small>turpis eget cursus volutpat</small>, tortor felis vestibulum massa, quis rutrum est arcu vitae ligula. Nullam vitae libero orci. Nullam semper ligula ante, vel egestas arcu pretium eu. Nullam eu quam sit amet leo pulvinar efficitur. Nullam ultrices vel neque ac vestibulum. Vivamus porttitor urna vulputate turpis lobortis, nec tincidunt neque porttitor. Sed suscipit tempor ultricies.</p>
    <!-- Segundo parrafo. Esto lo escribió mi...-->
    <p>Fusce elementum malesuada ligula, eu pulvinar felis pulvinar in. Nam in tortor nulla. Mauris at leo erat. Maecenas gravida convallis dolor sed pulvinar. Duis convallis malesuada purus non faucibus. Maecenas pulvinar mattis eros sed egestas. Etiam ornare at mauris sit amet porttitor. Mauris efficitur velit enim, eget fringilla risus tristique et. Duis vel ligula at elit accumsan malesuada. Cras quam purus, lacinia non facilisis sit amet, laoreet et ligula. Aliquam luctus sollicitudin eros, lobortis tincidunt purus iaculis eu.</p>

    <p>Suspendisse pretium, sem id posuere gravida, neque magna convallis diam, a dignissim ipsum nisi ut urna. Vivamus commodo pharetra enim, quis lobortis augue vehicula fermentum. Suspendisse vitae dolor ac nisi faucibus auctor non sed lorem. Proin non posuere diam. <strong>Quisque pellentesque</strong> tempor leo ac fermentum. Fusce vulputate arcu vitae mi pulvinar, vel convallis dolor sagittis. Cras ultrices non arcu at sollicitudin. Vestibulum dignissim, leo et tempor hendrerit, nunc est luctus tellus, vitae efficitur mi enim a dolor. Cras elit nibh, vehicula ac ipsum ac, blandit imperdiet mi.</p>
    
    <a href="index.html"><img src="flechaizq.png" width="10%"  alt=""></a>
</body>
</html>
